<!DOCTYPE html>
<html lang="en">
  <head>
  
    <title>Black Ginger & Dermags Seremban</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/main.css">

<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="products.html">Products</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Black Ginger</a>
              <a class="dropdown-item" href="#">Dermags</a>
            </div>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Contacts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="login.php">Sign in</a>
        </li>
      </ul>
    </div>
  </nav>
  <header class="page-header header container-fluid">
    <div class="overlay">
        <div class="description">
            <h1>Welcome to our page!</h1>
            <p>Here you will learn about or products and our company. We just started so please let me know if there are rooms for improvement.</p>
            <button class="btn btn-outline-secondary btn-lg">Tell Me More!</button>
          
        </div>

    </div>
    
</header>
<main>
    <div class="container features">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="feature-title">Black Ginger</h3>
            <img src="images/try.jpg" class="img-fluid">
            <p>Black Ginger products created organicly using black ginger as their base ingredients. It contains a lot of organic ingredients that cause no harm but only goods to humans.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="feature-title">Dermags</h3>
            <img src="images/try3.jfif" class="img-fluid">
            <p>Dermags is a skincare products that produced by using organic materials. It will enhance your beauty in it owns way. The result may comes in early or late according to the users differently.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="feature-title">Get in Touch!</h3>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name" name="">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Address" name="email">
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="4"></textarea>
            </div>
            <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">    
          </div>
        </div> 
      </div>
</main>

<footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12">
        <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <p>1640 Riverside Drive, Hill Valley, California
        <br/>info@mywebsite.com
        <br/>+ 01 234 567 88
        <br/>+ 01 234 567 89</p>
      </div>
    </div>
    <div class="footer-copyright text-center">© 2020 Copyright: MyWebsite.com</div>
  </footer>

<script src="js/main.js"></script>
</body>
</html>